-- Initial quantum.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quantum
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              edgar.klerks
maintainer:          edgar.klerks@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Quantum
  -- other-modules:
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.8 && <4.9, hmatrix, random-fu, stm, vector, random-extras
  -- hs-source-dirs:
  default-language:    Haskell2010
